Branches.json (before)
[ {
    "id": "1",
    "name": " Tel Aviv Branch",
    "image": "https://media.timeout.com/images/103612179/750/562/image.jpg",
 "Address": " Bograshov 51 Tel Aviv",
 "days": " sunday - friday",
 "hours": " 09:30-02:00"
},
{ "id": "2",
    "name": " Ramat Gan Branch",
    "image": "https://media-cdn.tripadvisor.com/media/photo-s/17/cd/f6/87/pizzeria-fast-food-stop.jpg",
"Address": " Sirkin 15 Ramat Gan",
"days": " sunday - saturday",
"hours": " 10:00-00:00"
},
{ "id": "3",
    "name": " Petah Tikva Branch",
    "image": "https://media-cdn.tripadvisor.com/media/photo-s/10/3c/55/dc/an-array-of-pizza-slices.jpg",
"Address": " Haim ozer 4 Petah Tikva",
"days": " sunday - friday",
"hours": " 08:00-22:30"
},
{"id": "4",
    "name": " Sderot Branch",
    "image": "https://media-cdn.tripadvisor.com/media/photo-s/14/69/20/39/pizzas.jpg",
"Address": " Hertzel 39 Sderot",
"days": " sunday - Thursday",
"hours": " 08:30-23:00"
},
{"id": "5",
    "name": " Beer Sheva Branch",
    "image": "https://media-cdn.tripadvisor.com/media/photo-s/0a/23/a3/08/italia-express.jpg",
"Address": " Gilat Center Beer Sheva",
"days": " sunday - friday",
"hours": " 07:00-22:00"
},
{"id": "6",
    "name": " Dimona Branch",
    "image": "https://media-cdn.tripadvisor.com/media/photo-s/17/6d/2b/c8/beer-and-pizza-one-love.jpg",
"Address": " Damari Center",
"days": " sunday - Thursday",
"hours": " 08:00-00:00"
}

]

Branches.json (after)
[ {
    "id": "1",
    "name": " Tel Aviv Branch",
    "image": "https://media.timeout.com/images/103612179/750/562/image.jpg",
 "Address": " Bograshov 51 Tel Aviv",
 "days": " sunday - friday",
 "hours": " 09:30-02:00"
},
{ "id": "2",
    "name": " Ramat Gan Branch",
    "image": "https://media-cdn.tripadvisor.com/media/photo-s/17/cd/f6/87/pizzeria-fast-food-stop.jpg",
"Address": " Sirkin 15 Ramat Gan",
"days": " sunday - saturday",
"hours": " 10:00-00:00"
},
{ "id": "3",
    "name": " Petah Tikva Branch",
    "image": "https://media-cdn.tripadvisor.com/media/photo-s/10/3c/55/dc/an-array-of-pizza-slices.jpg",
"Address": " Haim ozer 4 Petah Tikva",
"days": " sunday - friday",
"hours": " 08:00-22:30"
},
{"id": "4",
    "name": " Sderot Branch",
    "image": "https://media-cdn.tripadvisor.com/media/photo-s/14/69/20/39/pizzas.jpg",
"Address": " Hertzel 39 Sderot",
"days": " monday - friday",
"hours": " 08:30-23:00"
},
{"id": "5",
    "name": " Beer Sheva Branch",
    "image": "https://media-cdn.tripadvisor.com/media/photo-s/0a/23/a3/08/italia-express.jpg",
"Address": " Gilat Center Beer Sheva",
"days": " sunday - saturday",
"hours": " 07:00-22:00"
},
{"id": "6",
    "name": " Dimona Branch",
    "image": "https://media-cdn.tripadvisor.com/media/photo-s/17/6d/2b/c8/beer-and-pizza-one-love.jpg",
"Address": " Damari Center",
"days": " sunday - friday",
"hours": " 08:00-00:00"
}

]

Branches.json (diff)
@@ -24,21 +24,21 @@
     "name": " Sderot Branch",
     "image": "https://media-cdn.tripadvisor.com/media/photo-s/14/69/20/39/pizzas.jpg",
 "Address": " Hertzel 39 Sderot",
-"days": " sunday - Thursday",
+"days": " monday - friday",
 "hours": " 08:30-23:00"
 },
 {"id": "5",
     "name": " Beer Sheva Branch",
     "image": "https://media-cdn.tripadvisor.com/media/photo-s/0a/23/a3/08/italia-express.jpg",
 "Address": " Gilat Center Beer Sheva",
-"days": " sunday - friday",
+"days": " sunday - saturday",
 "hours": " 07:00-22:00"
 },
 {"id": "6",
     "name": " Dimona Branch",
     "image": "https://media-cdn.tripadvisor.com/media/photo-s/17/6d/2b/c8/beer-and-pizza-one-love.jpg",
 "Address": " Damari Center",
-"days": " sunday - Thursday",
+"days": " sunday - friday",
 "hours": " 08:00-00:00"
 }
